# libsimJetAnalyzer.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsimJetAnalyzer.so.0'

# Names of this library.
library_names='libsimJetAnalyzer.so.0.0.0 libsimJetAnalyzer.so.0 libsimJetAnalyzer.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl5/new.4/lib -L/direct/phenix+u/arbint/Jets/Analysis/install/lib -lSubsysReco /afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl5/new.4/lib/liblzo2.la /afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl5/new.4/lib/libSISConePlugin.la /afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl5/new.4/lib/libsiscone.la /afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl5/new.4/lib/libfastjet.la -lboost_thread -lCGAL -lCGAL_Core'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsimJetAnalyzer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/direct/phenix+u/arbint/Jets/Analysis/install/lib'
