/CuAu200_PC3_matching.cxx/1.5/Sat Feb  9 05:17:57 2013//
/CuAu200_PC3_matching.h/1.1/Wed Jan  9 00:13:51 2013//
/TrackQuality.h/1.3/Thu May 16 18:29:12 2013//
/autogen.sh/1.1/Thu Jan  3 21:43:13 2013//
/configure.in/1.1/Thu Jan  3 21:42:20 2013//
/forEMCalMatching.C/1.8/Tue Feb 26 14:37:17 2013//
/forEMCalMatchingLinkDef.h/1.1/Thu Jan  3 21:38:33 2013//
D/macro////
D/macros////
D/offset////
D/par////
D/parametersPC3////
D/slope////
/forEMCalMatching.h/1.3/Mon Jun  2 11:22:21 2014//
/Makefile.am/1.4/Mon Jun  2 11:22:58 2014//
