D/oldStuff////
/EmcMatching.h/1.1/Thu Apr 11 16:57:50 2013//
/Pc3Matching.h/1.1/Thu Apr 11 16:58:03 2013//
/autogen.sh/1.1/Tue Aug  7 15:14:41 2012//
D/offset////
D/parametersEMC////
D/parametersPC3////
/EmcMatching.C/1.3/Mon Oct  7 18:07:19 2013//
/warnmapCuAu.txt/1.2/Tue Dec 31 23:55:22 2013//
/TrackQualityCuAu.h/1.3/Fri Mar 14 17:38:00 2014//
/EmcMap.h/1.8/Fri Feb 20 19:33:53 2015//
/TrackQualityPP.h/1.7/Fri Feb 20 19:35:31 2015//
/JetAnalyzerLinkDef.h/1.3/Sat Jul 19 01:30:35 2014//
/warnmapPP.txt/1.4/Sat Dec 21 18:47:31 2013//
/Pc3Matching.C/1.3/Mon Jun  1 17:16:40 2015//
/Makefile.am/1.7/Sat Dec 26 14:32:04 2015//
/configure.in/1.3/Mon Jun  1 19:40:48 2015//
/JetAnalyzer.h/1.88/Mon Aug 21 15:13:00 2017//
/JetAnalyzer.C/1.147/Mon Aug 21 16:11:50 2017//
