Universe                = vanilla
Notification            = Error
Initialdir              = $ENV(PWD)
Executable              = $ENV(PWD)/JetHadCorrection.cmd
Log                     = $ENV(PWD)/JetHadCorrection_output.log
Output                  = $ENV(PWD)/JetHadCorrection_output.out
Error                   = $ENV(PWD)/JetHadCorrection_output.err
PeriodicHold            = (NumJobStarts>=1 && JobStatus == 1)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = JetHadCorrection.root
Notify_user             = arbint@iastate.edu
GetEnv                  = False
+Job_Type               = "cas"
Queue
