/Pc3EmcMatchingLinkDef.h/1.1/Thu Jan 17 19:53:30 2013//
/autogen.sh/1.1/Thu Jan 17 19:15:53 2013//
/configure.in/1.1/Thu Jan 17 20:35:39 2013//
D/offset////
D/parametersPC3////
/Makefile.am/1.3/Tue Apr  9 17:45:38 2013//
/EmcMatching.C/1.2/Tue Apr  9 16:42:02 2013//
/EmcMatching.h/1.2/Tue Apr  9 14:25:47 2013//
/Pc3Matching.C/1.2/Tue Apr  9 17:24:28 2013//
/Pc3Matching.h/1.2/Tue Apr  9 15:05:08 2013//
/Pc3EmcMatching.h/1.2/Tue Apr  9 16:39:10 2013//
D/parametersEMC////
/Pc3EmcMatching.C/1.4/Tue May 14 23:26:30 2013//
/TrackQuality.h/1.3/Thu May 16 18:28:25 2013//
