/CuAu200_pc3_par_C0_I.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C0_II.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C1_I.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C1_II.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C2_I.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C2_II.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C3_I.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C3_II.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C4_I.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C4_II.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C5_I.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C5_II.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C6_I.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C6_I.txt~/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C6_II.txt/1.3/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C7_I.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C7_II.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C8_I.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C8_II.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C9_I.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_par_C9_II.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_slopes_C0_I.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_slopes_C0_II.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_slopes_C1_I.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_slopes_C1_II.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_slopes_C2_I.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_slopes_C2_II.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_slopes_C3_I.txt/1.1/Tue Apr  9 13:52:42 2013//
/CuAu200_pc3_slopes_C3_II.txt/1.1/Tue Apr  9 13:52:43 2013//
/CuAu200_pc3_slopes_C4_I.txt/1.1/Tue Apr  9 13:52:43 2013//
/CuAu200_pc3_slopes_C4_II.txt/1.1/Tue Apr  9 13:52:43 2013//
/CuAu200_pc3_slopes_C5_I.txt/1.1/Tue Apr  9 13:52:43 2013//
/CuAu200_pc3_slopes_C5_II.txt/1.1/Tue Apr  9 13:52:43 2013//
/CuAu200_pc3_slopes_C6_I.txt/1.1/Tue Apr  9 13:52:43 2013//
/CuAu200_pc3_slopes_C6_II.txt/1.1/Tue Apr  9 13:52:43 2013//
/CuAu200_pc3_slopes_C7_I.txt/1.1/Tue Apr  9 13:52:43 2013//
/CuAu200_pc3_slopes_C7_II.txt/1.1/Tue Apr  9 13:52:43 2013//
/CuAu200_pc3_slopes_C8_I.txt/1.1/Tue Apr  9 13:52:43 2013//
/CuAu200_pc3_slopes_C8_II.txt/1.1/Tue Apr  9 13:52:43 2013//
/CuAu200_pc3_slopes_C9_I.txt/1.1/Tue Apr  9 13:52:43 2013//
/CuAu200_pc3_slopes_C9_II.txt/1.1/Tue Apr  9 13:52:43 2013//
D/parametersEMC////
