Universe                = vanilla
Notification            = Error
Initialdir              = $ENV(PWD)
Executable              = $ENV(PWD)/JetAnalyzer.cmd
Log                     = $ENV(PWD)/JetAnalyzer_output.log
Output                  = $ENV(PWD)/JetAnalyzer_output.out
Error                   = $ENV(PWD)/JetAnalyzer_output.err
Requirements            = CPU_Experiment == "phenix"
PeriodicHold            = (NumJobStarts>=1 && JobStatus == 1)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Notify_user             = arbint@iastate.edu
GetEnv                  = True
+Job_Type               = "cas"
Queue
