Universe                = vanilla
Notification            = Error
Initialdir              = $ENV(PWD)
Executable              = $ENV(PWD)/JetSimWithoutDetector.cmd
Log                     = $ENV(PWD)/JetSimWithoutDetector_output.log
Output                  = $ENV(PWD)/JetSimWithoutDetector_output.out
Error                   = $ENV(PWD)/JetSimWithoutDetector_output.err
Requirements            = CPU_Experiment == "phenix"
PeriodicHold            = (NumJobStarts>=1 && JobStatus == 1)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = JetSimWithoutDetector.root
Notify_user             = arbint@iastate.edu
GetEnv                  = False
+Job_Type               = "cas"
Queue
