# libForRatioPlots.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libForRatioPlots.so.0'

# Names of this library.
library_names='libForRatioPlots.so.0.0.0 libForRatioPlots.so.0 libForRatioPlots.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/new.3/lib -lphool -lphg4hit -lcemc -lPHPythia -L/afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/ana.389/root/lib -lPhysics -lHist -lTree /afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/new.3/lib/libHepMC.la -llzo2 -lfastjetplugins -lsiscone -lfastjet -lCGAL -lCGAL_Core'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libForRatioPlots.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/direct/phenix+u/arbint/Jets/Analysis/install/lib'
