/CuAu200_pc3_par_C0_I.txt/1.1/Wed Jan  9 00:17:51 2013//
/CuAu200_pc3_par_C0_II.txt/1.1/Wed Jan  9 00:17:51 2013//
/CuAu200_pc3_par_C1_I.txt/1.1/Wed Jan  9 00:17:51 2013//
/CuAu200_pc3_par_C1_II.txt/1.1/Wed Jan  9 00:17:51 2013//
/CuAu200_pc3_par_C2_I.txt/1.1/Wed Jan  9 00:17:51 2013//
/CuAu200_pc3_par_C2_II.txt/1.1/Wed Jan  9 00:17:51 2013//
/CuAu200_pc3_par_C3_I.txt/1.1/Wed Jan  9 00:17:52 2013//
/CuAu200_pc3_par_C3_II.txt/1.1/Wed Jan  9 00:17:52 2013//
/CuAu200_pc3_par_C4_I.txt/1.1/Wed Jan  9 00:17:52 2013//
/CuAu200_pc3_par_C4_II.txt/1.1/Wed Jan  9 00:17:52 2013//
/CuAu200_pc3_par_C5_I.txt/1.1/Wed Jan  9 00:17:52 2013//
/CuAu200_pc3_par_C5_II.txt/1.1/Wed Jan  9 00:17:52 2013//
/CuAu200_pc3_par_C6_I.txt/1.1/Wed Jan  9 00:17:52 2013//
/CuAu200_pc3_par_C6_II.txt/1.1/Wed Jan  9 00:17:52 2013//
D
