# libJetTriggerData.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libJetTriggerData.so.0'

# Names of this library.
library_names='libJetTriggerData.so.0.0.0 libJetTriggerData.so.0 libJetTriggerData.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/ana.507/lib -lphool -L/afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/ana.507/root/lib -lPhysics -lHist -lTree -llzo2 /afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/ana.507/lib/libfastjetplugins.la /afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/ana.507/lib/libsiscone.la /afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/ana.507/lib/libfastjet.la -lCGAL -lCGAL_Core'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libJetTriggerData.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/direct/phenix+u/arbint/Jets/Analysis/install/lib'
